// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\TypingTraining.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TypingTraining.ico"

IDR_TypingTrainingTYPE  ICON                    "res\\TypingTrainingDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TypingTraining 정보(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TypingTraining 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TypingTraining, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_TYPINGTRAINING_FORM DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPLAIN,95,71,163,83,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,95,60,164,95
    LTEXT           "메인",IDC_STATIC,24,42,280,8
    PUSHBUTTON      "short",IDC_GO_SHORT,36,72,50,14
    PUSHBUTTON      "long",IDC_GO_LONG,36,90,50,14
    PUSHBUTTON      "game",IDC_GO_GAME,36,108,50,14
    PUSHBUTTON      "static",IDC_GO_STATIC,36,126,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,264,71,52,56
    CTEXT           "",IDC_USER,264,140,52,14
END

IDD_SHORT DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "돌아가기",IDC_GO_BACK,270,186,50,14,NOT WS_TABSTOP
    CTEXT           "진행도",IDC_SPROGRESS,6,6,37,18
    CTEXT           "0%",IDC_PROGRESS,42,6,36,18,WS_BORDER
    CTEXT           "현재타수",IDC_SPRESENT,84,6,42,18
    CTEXT           "0",IDC_PRESENT,126,6,36,18,WS_BORDER
    CTEXT           "최고타수",IDC_SBEST,168,6,36,18
    CTEXT           "0",IDC_BEST,204,6,36,18,WS_BORDER
    CTEXT           "정확도",IDC_SACCURACY,240,6,42,18
    CTEXT           "0%",IDC_ACCURACY,282,6,36,18,WS_BORDER
    EDITTEXT        IDC_COPY1,12,66,306,18,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STR2,12,90,306,18,SS_SUNKEN
    LTEXT           "Static",IDC_STR3,12,114,306,18,SS_SUNKEN
    LTEXT           "Static",IDC_STR4,12,138,306,18,SS_SUNKEN
    LTEXT           "Static",IDC_STR5,12,162,306,18,SS_SUNKEN
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,0,192,37,9,NOT WS_VISIBLE
END

IDD_LONG DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    CTEXT           "긴 코드 연습",IDC_STATIC,2,6,330,12,SS_CENTERIMAGE
    PUSHBUTTON      "돌아가기",IDC_GO_BACK,282,186,43,13,NOT WS_TABSTOP
    CTEXT           "정확도",IDC_STATIC,6,24,18,18,SS_CENTERIMAGE
    CTEXT           "현재타수",IDC_STATIC,60,24,24,18,SS_CENTERIMAGE
    CTEXT           "현재 쪽수",IDC_STATIC,192,24,30,18,SS_CENTERIMAGE
    RTEXT           "0%",IDC_ACCURACY,30,24,24,18,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "0타",IDC_SPEED,90,24,30,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0 / 0쪽",IDC_PAGE,228,24,42,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0 : 0",IDC_TIME,276,24,48,18,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "code.cpp",IDC_FILENAME,6,42,318,138
    EDITTEXT        IDC_EDIT1,12,66,306,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,12,90,306,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,12,114,306,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,12,138,306,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,12,162,306,12,ES_AUTOHSCROLL
    CTEXT           "최고타수",IDC_STATIC,126,24,24,18,SS_CENTERIMAGE
    RTEXT           "0타",IDC_BESTSPEED,156,24,30,18,SS_CENTERIMAGE | WS_BORDER
END

IDD_GAME DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STR,60,126,138,18,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Enter",IDC_ENTER,204,126,50,18
    PUSHBUTTON      "뒤로가기",IDC_GO_BACK,276,150,50,14
    LTEXT           "맞은 개수 :",IDC_STATIC1,222,42,34,8
    LTEXT           "Static",IDC_RATE,264,42,25,8
    LTEXT           "Static",IDC_NUM,29,43,25,8
    LTEXT           "Static",IDC_QUESTION,60,43,150,53
END

IDD_LOGIN DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    CTEXT           "Typing Traning Program",IDC_STATIC,103,19,93,9
    DEFPUSHBUTTON   "START",IDC_GO_MAIN,203,137,50,14
    EDITTEXT        IDC_ID,103,49,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,103,81,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,54,52,25,10
    LTEXT           "PW",IDC_STATIC,53,83,27,11
    PUSHBUTTON      "JOIN",IDC_JOIN,48,137,50,14
END

IDD_STATIC DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | WS_CHILD
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "돌아가기",IDC_GO_BACK,266,176,50,14
    EDITTEXT        IDC_USERID,52,15,89,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVERAGE,52,40,89,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCURACY,202,15,89,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXACT,202,40,89,15,ES_AUTOHSCROLL
    LTEXT           "이름",IDC_STATIC,19,18,21,9
    LTEXT           "평균타수",IDC_STATIC,19,43,26,12
    LTEXT           "정확도",IDC_STATIC,170,18,23,13
    LTEXT           "맞춘문제",IDC_STATIC,170,43,24,13
    PUSHBUTTON      "회원탈퇴",IDC_DROPOUT,206,176,50,14
END

IDD_JOIN DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,75,137,50,14
    PUSHBUTTON      "취소",2,204,137,50,14
    EDITTEXT        IDC_NewID,116,32,109,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_NewPW,116,66,109,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_ConfirmPW,116,101,109,16,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,58,34,35,14
    LTEXT           "PW",IDC_STATIC,58,69,35,14
    LTEXT           "Confirm PW",IDC_STATIC,58,104,46,14
END

IDD_LONGLIST DIALOGEX 0, 0, 128, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Consolas", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "시작",IDSTART,72,156,42,12
    CTEXT           "긴 코드 리스트",IDC_STATIC,43,6,42,8
    LISTBOX         IDC_LIST,6,18,114,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "코드 추가",IDADD,6,156,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TypingTraining"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TypingTraining.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "TypingTraining.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TYPINGTRAINING_FORM, DIALOG
    BEGIN
    END

    IDD_SHORT, DIALOG
    BEGIN
    END

    IDD_LONG, DIALOG
    BEGIN
    END

    IDD_GAME, DIALOG
    BEGIN
    END

    IDD_LOGIN, DIALOG
    BEGIN
    END

    IDD_STATIC, DIALOG
    BEGIN
    END

    IDD_JOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_LONGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SHORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TYPINGTRAINING_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LONG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JOIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LONGLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TypingTraining\n\nTypingTraining\n\n\nTypingTraining.Document\nTypingTraining.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TypingTraining"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\TypingTraining.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

